# GLEngine

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: publish_package.yml
java/main/resources/assets/glengine/shader/: frag_cooktorrance.glsl  frag_default_light.glsl  frag_default_light_declarations.glsl  frag_light.glsl  frag_light_declarations.glsl  frag_pbr.glsl  frag_sampler.glsl  vertex.glsl  vertex_default.glsl
java/main/resources/testapp/: off_tex.fshader
java/main/src/com/lndf/glengine/asset/: Asset.java  AssetSource.java  AssetSourceFile.java  AssetSourceResource.java  InvalidAssetException.java
java/main/src/com/lndf/glengine/engine/: DeltaTime.java  Engine.java  EngineResource.java  Input.java  PhysXManager.java  RunnableList.java  SceneManager.java  TaskList.java  Utils.java  Window.java
java/main/src/com/lndf/glengine/gl/: DefaultMaterial.java  Drawable.java  Framebuffer.java  IndexBuffer.java  Material.java  Mesh.java  Shader.java  VertexArray.java  VertexBuffer.java
java/main/src/com/lndf/glengine/gl/texture/: Texture2D.java  Texture2DRoles.java  TextureFramebuffer2D.java  TextureFramebufferType.java  TextureImage2D.java
java/main/src/com/lndf/glengine/model/: MeshContainer.java  Model.java  ModelImporter.java  ModelImporterSettings.java  ModelNode.java  ModelRenderComponent.java
java/main/src/com/lndf/glengine/physics/: CharacterCollisionData.java  ContactInfo.java  PhysXSimulationCallbacks.java  PhysicalConvexMesh.java  PhysicalMaterial.java  PhysicalTriangleMesh.java  PhysicsConvexMesh.java  PhysicsTriangleMesh.java  RigidBody.java  StaticRigidBody.java
java/main/src/com/lndf/glengine/physics/collider/: AABBCollider.java  Collider.java  MeshCollider.java  PolyhedronCollider.java
java/main/src/com/lndf/glengine/primitives/: Cube.java  Plane.java
java/main/src/com/lndf/glengine/scene/: Component.java  GameObject.java  GameObjectPhysXManager.java  RayHit.java  RenderComponent.java  Scene.java  Transform.java
java/main/src/com/lndf/glengine/scene/components/: Camera.java  Cube.java  FPCamera.java  MeshRenderer.java  Plane.java
java/main/src/com/lndf/glengine/scene/components/lighting/: DirectionalLight.java  PointLight.java  Spotlight.java
java/main/src/com/lndf/glengine/scene/components/physics/: BoxCharacterController.java  BoxCollider.java  CapsuleCharacterController.java  CapsuleCollider.java  CharacterController.java  Collider.java  ConvexMeshCollider.java  DynamicRigidBody.java  Shape.java  SphereCollider.java  TriangleMeshCollider.java
java/main/src/com/lndf/glengine/tests/model/: Main.java
java/main/src/com/lndf/glengine/tests/physics/: Main.java
java/test/resources/model/: demomodel.dae  demomodel.fbx
java/test/src/com/lndf/glengine/tests/game/: Actor.java  Enemy.java  GameState.java  Level.java  Player.java  Record.java  TestMain.java  TextureMaterial.java  WindowMain.java
java/test/src/com/lndf/glengine/tests/gameobject/: Main.java
java/test/src/com/lndf/glengine/tests/kinematic/: KinematicMain.java
java/test/src/com/lndf/glengine/tests/lights/: LightsMain.java
java/test/src/com/lndf/glengine/tests/lightspbr/: LightsPBRMain.java
java/test/src/com/lndf/glengine/tests/model/: Main.java
java/test/src/com/lndf/glengine/tests/physx/: Main.java
resources/assets/glengine/shader/: frag_default.glsl
resources/testapp/: off_tex.vshader
src/com/lndf/glengine/asset/: AssetSourceType.java
src/com/lndf/glengine/engine/: Input.java  SceneManager.java  Task.java  Window.java
src/com/lndf/glengine/gl/: Drawable.java  Mesh.java  Shader.java  VertexArrayLayout.java
src/com/lndf/glengine/gl/texture/: TextureFilter.java  TextureRole.java  TextureWrap.java
src/com/lndf/glengine/model/: ModelImporter.java
src/com/lndf/glengine/physics/: RigidBody.java
src/com/lndf/glengine/physics/collider/: PolyhedronCollider.java
src/com/lndf/glengine/scene/: RenderComponent.java  Transform.java
src/com/lndf/glengine/scene/components/: Camera.java  Cube.java
src/com/lndf/glengine/scene/components/lighting/: Spotlight.java
src/com/lndf/glengine/tests/game/: Player.java  TestMain.java
src/com/lndf/glengine/tests/lights/: LightsMain.java
src/com/lndf/glengine/tests/model/: Main.java
src/lander/glengine/asset/: Asset.java  AssetSource.java  AssetSourceFile.java  AssetSourceResource.java  AssetSourceType.java  InvalidAssetException.java
src/lander/glengine/engine/: DeltaTime.java  Input.java  SceneManager.java  Task.java  Utils.java  Window.java
src/lander/glengine/gl/: DefaultMaterial.java  Drawable.java  IndexBuffer.java  Material.java  Mesh.java  Shader.java  VertexArray.java  VertexArrayLayout.java  VertexBuffer.java
src/lander/glengine/gl/texture/: Texture2D.java  Texture2DRoles.java  TextureFilter.java  TextureRole.java  TextureWrap.java
src/lander/glengine/model/: MeshContainer.java  Model.java  ModelGameObject.java  ModelImporter.java  ModelNode.java  ModelRenderComponent.java
src/lander/glengine/physics/: RigidBody.java
src/lander/glengine/physics/collider/: AABBCollider.java  Collider.java  PolyhedronCollider.java
src/lander/glengine/scene/: Component.java  GameObject.java  RenderComponent.java  Scene.java  Transform.java
src/lander/glengine/scene/components/: Camera.java  Cube.java  FPCamera.java  Plane.java
src/lander/glengine/scene/components/lighting/: DirectionalLight.java  PointLight.java  Spotlight.java
src/lander/glengine/tests/game/: Actor.java  Enemy.java  GameState.java  Level.java  Player.java  Record.java  TestMain.java  TextureMaterial.java  WindowMain.java
src/lander/glengine/tests/lights/: LightsMain.java
src/lander/glengine/tests/model/: Main.java
src/lander/glengine/tests/physics/: Main.java
